[Applet]
HotspotBlendFX=3
HotspotBorderColor=16776960
HotspotColor=16752704
HotspotsLastUsed1=
HotspotsLastUsed2=
HotspotsLastUsed3=
HotspotsLastUsed4=
JPEG=80
WinAdjust=1
WinX=1024
WinY=540

[AskForExifFL]
Enabled=false

[ColorManagement]
cmsEnabled=true
displayCMSEnabled=1

[ExifAutoRotate]
Enabled=true

[Export]
AlphaChannel=false
KeepExif=true

[Exposure]
AutoCorrect=true
AutoMatch=true

[Form]
AutoUpdateCheck=true
EditorGrid=true
GraphicsLastUsed1=
GraphicsLastUsed2=
GraphicsLastUsed3=
GraphicsLastUsed4=
InitMax=true
Language=0
OverlayTooltip=false
RotCrop=false
RotShowRaster=false
ShowImgNumber=false
ShowPolygonHotspotsNotice=true
ShowProjectDialog=true
ShowViewpointNotice=true
ThumbnailSize=196
WorkSpaceProfile=1

[ImageManager]
ACategories=7
DockArea=2
Height=216
PCategories=1
ThumbSize=0
Width=398

[Images]
MPSR=3
Preview=600000

[Import]
Preview=true

[Mask]
BrushSize=50
ColorIdx=0

[PSphereXMP]
Enabled=true

[QT]
HiQualityMotion=true

[Raw]
16Bit=true
AutoWB=true
Brightness=1
CameraWB=true
ColorProfile=1
NoAutoExposure=0

[RecentFiles]
AppletSaveDir=/Users/xiaomingzhu/Desktop/
BitmapHotspotsDir=/Users/xiaomingzhu/
ImportDir=/Users/xiaomingzhu/Desktop/VIRTUAL/
LoadProjDir=
MaskSaveDir=/Users/xiaomingzhu/
OverlayBitmapDir=/Users/xiaomingzhu/
QTVRSaveDir=/Users/xiaomingzhu/
SaveImgDir=/Users/xiaomingzhu/
SaveLayerDir=/Users/xiaomingzhu/
SaveProjDir=/Users/xiaomingzhu/Desktop/
ScreenSaverSaveDir=/Users/xiaomingzhu/

[SCR]
Direct3D=true
Fullscreen=false
Quality=4

[Stitch]
Adaptive=true
AdaptiveMr=100
BicubicCrop=false
BicubicPerspective=false
CheckConstraints=true
ConvergingVerticals=false
CropCompletion=0
CropMessage=true
DefaultDPI=72
Detection=1
FisheyeModeMessage=true
FormatsMessage=true
Iterations=6
MaxOverlap=70
MaxVertOffset=10
MinOverlap=10
MinTileSize=16
autoOptimize=true
autoStrongDistortion=true
optimizeModeF=1
optimizeModeR=0

[SuggestNameFromSrc]
Enabled=false

[Temp]
TempDir=/Users/xiaomingzhu/
UseWinTemp=true

[UseExifFocalLength]
Enabled=true

[UseImportAsExportDir]
Enabled=false
